.container {
    max-width: 1400px;
    margin: 0 auto;
}

body {
    background: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9));
    font-family: 'Poppins';
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/ocho-rios-bay.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px 0;
}

header h1, h2, h3 {
  color: white;
}

header h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 1.5;
    margin: 30px 0;
}

header h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-size: 30px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-size: 20px;
    font-weight: 900;
    color: #272044;
    margin-top: 32px;
    line-height: 1.5;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background: white; 
    display: inline-block;
    padding: 16px 32px;
    border-radius: 5px;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.5;
    opacity: 0.7;
    color: #272044;
    margin: 0;
    margin-bottom: 0;
}

main h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    opacity: 0.7;
    color: #272044;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    opacity: 0.7;
    color: #272044;
    margin: 0;
}

.text-center {
    text-align: center;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.7;
    color: #272044;
}

img {
    padding: 0;
    margin-top: 20px;
    object-fit: cover;
    justify-content: center;
}

footer {
    background-image: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)),
    url("../images/ocho-rios-bay.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

footer a {
  color: white;
  opacity: 0.7;
  
}

footer h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: white;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    color: white;
    opacity: 0.7;
    line-height: 24px;
    margin-right: 20px;
    text-align: justify;
}

footer a {
    line-height: 1.5;
}

section {
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background: #f8f8f8;
}

.secondary h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 40px;
    color: #272044;
}

.secondary h4 {
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    opacity: 0.9;
    color: #272044;
}

.secondary p {
    text-align: justify;
}


.img-responsive {
  width: 100%;
  object-fit: cover;
  display: block;
  margin-top: 0;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-two-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-two-columns p {
    text-align: justify;
}

.grid-three-columns {
  grid-template-columns: 1.5fr 1.25fr 1.25fr;
}

.secondary-3-column-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background: white;
}

.card h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #272044;
}

.card h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 20px 20px 20px;
}

.card-header.grid {
    grid-gap: 0;
}

.embed {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    padding:16px;
    background-color: #272044;
}

@media (max-width: 960px) {
    header {
        max-width: 960px;
        padding: 60px 0;
    }

    .grid {
        max-width: 960px;
    }

    .grid-two-columns h2 {
        text-align: center;
    }

    header h1 {
        font-size: 20px;
    }

    header h2 {
        font-size: 15px;
    }

    header h3 {
        font-size: 10px;
    }

    header a {
        font-size: 10px;
        padding: 8px 16px;
    }

    main h3 {
        font-size: 20px;
    }

    main h4 {
        font-size: 14px;
    }

    .secondary h4 {
        font-size: 15px;
    }

    .secondary h3 {
        font-size: 20px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16 / 9;
    }
}